/*
 * @Author: chenjun
 * @Date:   2017-12-25 14:50:46
 * @Last Modified by:   chenjun
 * @Last Modified time: 2017-12-25 14:57:51
 */
var checkLogin = () => {
    return new Promise((resolve, reject) => {
        let loginFlag = document.cookie.indexOf('userId') > -1 ? true : false;
        if (loginFlag = true) {
            resolve({
                status: 0,
                result: true
            })
        } else {
            reject('error');
        }
    })
};
checkLogin().then(res => {
    console.log(res);
}).catch(error => {
    console.log(`error:${error}`);
})
